[tox]
envlist = py{27,35,36,37}-django{19,110,111,20,21,22}

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    libsass
    pip
    setuptools==35.0.1
    pytest==3.0.7
    pytest-django==3.1.2
    django-compressor==2.1.1
    jinja2==2.9.6
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
