[tox]
envlist = py{35,36,37,38,39}-django{22,30,31}

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    libsass
    pip
    setuptools==35.0.1
    pytest==4.6.11
    pytest-django==3.5.1
    django22: django-compressor==2.3
    django30: django-compressor==2.4
    django31: django-compressor==2.4
    jinja2==2.9.6
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
